#!/bin/bash
echo -e "$s_bold bold $e_bold"
echo -e "$s_dim dim $e_dim"
echo -e "$s_underline underline $e_underline"
echo -e "$s_blink blink $e_blink"
echo -e "$s_invert invert $e_invert"
echo -e "$s_hidden hidden $e_hidden"
echo -e "$s_fg_black fg_black $e_fg_black"
echo -e "$s_fg_white fg_white $e_fg_white"
echo -e "$s_fg_dgray fg_dgray $e_fg_dgray"
echo -e "$s_bg_black bg_black $e_bg_black"
echo -e "$s_bg_white bg_white $e_bg_white"
echo -e "$s_bg_lgray bg_lgray $e_bg_lgray"
echo -e "$s_bg_dgray bg_dgray $e_bg_dgray"
echo -e "$s_fg_red fg_red $e_fg_red"
echo -e "$s_fg_lred fg_lred $e_fg_lred"
echo -e "$s_bg_red bg_red $e_bg_red"
echo -e "$s_bg_lred bg_lred $e_bg_lred"
echo -e "$s_fg_green fg_green $e_fg_green"
echo -e "$s_fg_lgreen fg_lgreen $e_fg_lgreen"
echo -e "$s_bg_green bg_green $e_bg_green"
echo -e "$s_bg_lgreen bg_lgreen $e_bg_lgreen"
echo -e "$s_fg_yellow fg_yellow $e_fg_yellow"
echo -e "$s_fg_lyellow fg_lyellow $e_fg_lyellow"
echo -e "$s_bg_yellow bg_yellow $e_bg_yellow"
echo -e "$s_bg_lyellow bg_lyellow $e_bg_lyellow"
echo -e "$s_fg_blue fg_blue $e_fg_blue"
echo -e "$s_fg_lblue fg_lblue $e_fg_lblue"
echo -e "$s_bg_blue bg_blue $e_bg_blue"
echo -e "$s_bg_lblue bg_lblue $e_bg_lblue"
echo -e "$s_fg_magenta fg_magenta $e_fg_magenta"
echo -e "$s_fg_lmagenta fg_lmagenta $e_fg_lmagenta"
echo -e "$s_bg_magenta bg_magenta $e_bg_magenta"
echo -e "$s_bg_lmagenta bg_lmagenta $e_bg_lmagenta"
echo -e "$s_fg_cyan fg_cyan $e_fg_cyan"
echo -e "$s_fg_lcyan fg_lcyan $e_fg_lcyan"
echo -e "$s_bg_cyan bg_cyan $e_bg_cyan"
echo -e "$s_bg_lcyan bg_lcyan $e_bg_lcyan"
